# dbstreamer

./: pom.xml
src/main/java/com/github/dfauth/dbstreamer/: AbstractDatabase.java  ColumnDefinition.java  ColumnUpdate.java  DataSourceConfig.java  DataType.java  DataTypeImpl.java  DbStreamer.java  FilteringFunction.java  FluxQueueWrapper.java  Main.java  Predicates.java  SchemaSucker.java  Sink.java  SourceDatabase.java  StreamingQueue.java  StringPredicate.java  Table.java  TableDefinition.java  TableRowUpdate.java  TargetDatabase.java
src/test/java/com/github/dfauth/dbstreamer/: TATestCase.java  TestCase2.java  TestCase3.java
